<!DOCTYPE html>
<!-- Computer Hardware Project Webpage by Koby Wood -->
<!-- Hardware Reasearch by Mike Zhigun (sources listed) -->

<!-- Project wiki: https://github.com/Ma1hT3ach3r/AYJ-ICS3U-Spring-2018/wiki/Computer-Hardware -->

<html>
  <head>
	    <meta charset= "utf-8">
	    <title>Number Systems by Koby and Mike</title>

      <!--Style of structure -->

      <!-- Positioning Columns and Containers -->
  	  <style>
    		body {
    			min-width: 630px;
    		}
    		#container {
    			padding-left: 200px;
    			padding-right: 200px;
    		}
    		#container .column {
    			position: relative;
    			float: left;
    		}
    		#center {
    			padding: 10px 20px;
    			width: 100%;
    		}
    		#left {
    			width: 170px;
    			padding: 0 10px;
    			right: 240px;
    			margin-left: -100%;
    		}
    		/* Making sure the columns are the same height as each other and not infinite */
    		#container {
    			overflow: hidden;
    		}
    		#container .column {
    			padding-bottom: 1001em;
    			margin-bottom: -1000em;
        }
    		/* Style of text and such */
    		body {
    			margin: 0;
    			padding: 0;
    			font-family: sans-serif;
    			line-height: 1.5em;
    		}
    		p {
    			/* color: rgb(0,0,0) */
    		}
        h2{
          color: rgb(58, 162, 232);
        }
        h1{
          color: rgb(59, 96, 234);
        }
        h3{
          color: rgb(147, 181, 234);
        }
    		nav ul {
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    		}
    		nav ul a {
    			text-decoration: none;
    		}
        .h5LEFT {
            color: rgb(74, 75, 79);
        }
    		#header {
    			font-size: large;
    			padding: 0.3em;
    			background: rgb(109, 156, 237);
          font-weight: bold;
    		}
    		#left {
    			background: rgb(167, 191, 232);
    		}
    		#center {
    			background: #fff;
    		}
    		#container .column {
    			padding-top: 1em;
    		}
  	</style>
  </head>

  <body>
    <!-- Header -->
  	<header id="header">
      <p>Number Systems by Koby and Mike</p>

      <!-- Website Couter API -->
      <a href="http://www.reliablecounter.com" target="_blank"><img src="http://www.reliablecounter.com/count.php?page=kwood3.github.io&digit=style/plain/20/&reloads=1" alt="www.reliablecounter.com" title="www.reliablecounter.com" border="0"></a><br /><a href="http://www.reliablecounter.com/es/" target="_blank" style="font-family: Geneva, Arial; font-size: 14px; color: #330010; text-decoration: none;">Unique Website Visits</a>
    </header>

    <!-- Main text (body) -->
  	<div id="container">

  		<main id="center" class="column">
  			<article>

          <h1>Number Systems:</h1>

          <h2>Breif explanation of number systems:</h2>
          <h3>Binary:</h3>
          <p>Binary only uses 2 digits (base-2): 1 and 0. A binary bit is the smallest unit used by computers. In the early days of computing, the only way to enter data into a computer was by flicking switches or by feeding in punched cards or punched paper tape. A hole to represent a 1 and no hole to represent a 0.</p>

          <h3>Hexidecimal</h3>
          <p>Hexadecimal is a base-16 number system, using symbols 0-9 and A-F. The hexadecimal system is commonly used for colors (#RRGGBB (red green blue)).</p>

          <h3>Unicode</h3>
          <p>(Universal encoding) is an international encoding standard for use with different languages and scripts, by which each letter, digit, or symbol is assigned a unique numeric value that applies across different platforms and programs.</p>

          <h3>Octal</h3>
          <p> Octal is base-8, meaning it only uses 8 digits (0 through 7). In computer programming, the octal equivalent of a binary number is sometimes used to represent it because it is shorter.</p>

          <h3>ASCII</h3>
          <p>ASCII (American Standard Code for Information Interchange) is the most common format for text files in computers and on the Internet. In an ASCII file, each alphabetic, numeric, or special character is represented with a 7-bit binary number (a string of seven 0s or 1s). 128 possible characters are defined. ASCII was developed by the American National Standards Institute.</p>

          <h2>How Network Adapters Use Number Systems:</h2>
          <p>The network adapter uses computer drivers to setup the wireless network adapter. When the wireless network adapter is plugged into the pci port. Its then identified by two IDs which consist of 4 hexadecimal numbers each. The vendor id helps the network adapter communicate with the software inside the system. </p>

          <h2>Images:</h2>
          <p></p>
          <img src="http://3.bp.blogspot.com/_mTtVbRTFenU/SYvjPl1zy4I/AAAAAAAAABo/AcriY9u9rUw/s400/base-conversions-tbl.JPG">
          <img src="http://2.bp.blogspot.com/-svtlFmVEQHQ/VYUz6iGjiVI/AAAAAAAAAMw/1l4dMs6TG-0/s1600/102l2gi0_New-Sheet.jpg">
          <img src="">
  			</article>
  		</main>

      <!-- Left Column Text -->
  		<nav id="left" class="column">

        <h4>Navigation:</h4>
        <ul>
          <li><a href="index.html">Network Adapters</a></li>
          <li><a href="NumberSystems.html">Number Systems</a></li>
        </ul>
  			<h4>Sources:</h4>
        <h5 class="h5LEFT">Network Adapters:</h5>
  			<ol>
  				<li><a href="https://study.com/academy/lesson/network-interface-card-nic-types-function-definition.html">Study.com</a></li>
  				<li><a href="https://en.wikipedia.org/wiki/Wireless_LAN">Wikipedia</a></li>
  				<li><a href="https://www.techopedia.com/definition/8546/network-adapter">Techopedia</a></li>
  				<li><a href="https://www.google.com/search?tbm=isch&source=hp&biw=1600&bih=769&ei=v2yTWvjtC4rcswWPm6DQCA&q=Network+Adapters&oq=Network+Adapters&gs_l=img.3..0l10.1715.8337.0.8432.27.18.4.4.7.0.161.1530.0j13.13.0....0...1ac.1.64.img..7.20.1540.0..35i39k1j0i10i24k1.0.3jy8snhFR8s">Google Images</a></li>
  			</ol>
        <h5 class="h5LEFT">Number Systems:</h5>
        <ol>
          <li><a href="http://www.inetdaemon.com/technology/ccna-lesson-2-number-systems/ ">inetdaemon.com</a></li>
          <li><a href="http://www.inetdaemon.com/tutorials/networking/ ">inetdaemon.com (2)</a></li>
          <li><a href="https://www.bbc.co.uk/education/guides/zwsbwmn/revision ">bbc.co.uk</a></li>
          <li><a href="http://whatis.techtarget.com/definition/hexadecimal ">techtarget.com</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Device_driver"> Wikipedia</a></li>
        </ol>
        <h4>Github Repositories:</h4>
        <ul>
          <!-- Opens in new tab when clicked -->
          <li><a href ="https://github.com/kwood3/Computer-Hardware-Project" target="blank">Network-Adapters</a></li>
          <li><a href ="https://github.com/kwood3/Number-Systems" target="blank">Number Systems</a></li>
        </ul>
        <h4>Project wiki:</h4>
        <ul>
          <li><a href="https://github.com/Ma1hT3ach3r/AYJ-ICS3U-Spring-2018/wiki/Computer-Hardware" target="blank">Computer-Hardware</a></li>
          <li><a href="https://github.com/Ma1hT3ach3r/AYJ-ICS3U-Spring-2018/wiki/Number-Systems" target="blank">Number Systems</a></li>
        </ul>
  		</nav>
  	</div>
  </body>
</html>
